# onnxruntime-java

./: .gitignore  CLAUDE.md  README.md  pom.xml
.devcontainer/DevAmdProfile/: Dockerfile  devcontainer.json
.devcontainer/DevCpuProfile/: Dockerfile  docker-compose.yml  postCreateCommand.sh
.devcontainer/DevCudaProfile/: Dockerfile
docs/: Adding I_O Bindings Support.md  ONNX Runtime Java I_O Bindings.md  Optimizations.md  Plan from chatgpt.md  Plan from claude.md  Plan from gemini.md  Plan from grok.md  Project Agenda.md
docs/optimizations/: beam search.md  chatgpt.md  claude.md  gemini.md  grok.md
models/: README_DOWNLOAD.md  download.sh  download_model.py  setup.sh
src/main/java/com/badu/ai/onnx/: InferenceException.java  InferenceResponse.java  ModelLoadException.java  OnnxInference.java  TokenCallback.java
src/main/java/com/badu/ai/onnx/config/: ChatTemplate.java  DeviceType.java  GenAIConfigParser.java  GenerationConfig.java  ModelConfig.java  ModelConfigParser.java  ModelFileDiscovery.java  ModelFiles.java  ModelVariant.java  WhisperConfigParser.java  WhisperGenerationConfig.java
src/main/java/com/badu/ai/onnx/config/templates/: DistilBARTTemplate.java  FlanT5Template.java  LLama3Template.java  Phi3Template.java  Qwen3Template.java
src/main/java/com/badu/ai/onnx/engine/: DecoderOnlyEngine.java  EncoderDecoderEngine.java  InferenceEngine.java  InferenceEngineFactory.java  ModelArchitecture.java
src/main/java/com/badu/ai/onnx/genai/: GeneratorWrapper.java  ModelWrapper.java  TokenizerWrapper.java
src/main/java/com/badu/ai/onnx/genai/internal/: BadWordsProcessor.java  DecoderExecutor.java  EncoderExecutor.java  GenAIException.java  Generator.java  GeneratorParams.java  KVCache.java  Model.java  ModelLoader.java  SamplingUtils.java  Sequences.java  SimpleGenAI.java  Tokenizer.java  TokenizerStream.java
src/main/java/com/badu/ai/onnx/gpu/: CoreMlGpuAdapter.java  CudaGpuAdapter.java  GpuAdapter.java  GpuAdapterFactory.java  GpuDevice.java  GpuDeviceManager.java  RocmGpuAdapter.java  WebGpuAdapter.java
src/main/java/com/badu/ai/onnx/metrics/: PerformanceMetrics.java  PerformanceTracker.java
src/main/java/com/badu/ai/onnx/processing/: OutputPostProcessor.java  PromptFormatter.java
src/main/java/com/badu/ai/onnx/streaming/: StreamingCallback.java  StreamingResult.java  TranscriptionSegment.java  VoiceActivityDetector.java
src/main/java/com/badu/ai/onnx/tokenization/: T5Tokenizer.java  WhisperTokenizer.java
src/main/java/com/badu/ai/onnx/utils/: HallucinationDetector.java  ModelUtils.java
src/main/java/com/badu/ai/onnx/validation/: InputValidator.java  OutputValidator.java  ValidationException.java  ValidationResult.java
src/main/resources/: logback.xml
src/test/java/com/badu/ai/onnx/: SimpleGenAITest.java
src/test/java/com/badu/ai/onnx/config/: ChatTemplateTest.java  GenerationConfigTest.java  OutputControlTest.java
src/test/java/com/badu/ai/onnx/gpu/: GpuDeviceManagerTest.java
src/test/java/com/badu/ai/onnx/metrics/: PerformanceTrackerTest.java
src/test/java/com/badu/ai/onnx/utils/: HallucinationDetectorTest.java  TestUtils.java
src/test/java/com/badu/ai/onnx/validation/: InputValidatorTest.java  OutputValidatorTest.java
